# rocnikovaprace3

./: pom.xml
src/main/java/cz/gyarab3e/rocnikovaprace3/: OpenAPIConfiguration.java  Rocnikovaprace3Application.java
src/main/java/cz/gyarab3e/rocnikovaprace3/controller/: BoardHolder.java  CodeHolder.java  CustomExceptionHandler.java  GameController.java  GameHolder.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MoveHolder.java  MoveReturn.java  MoveStatus.java  SecurityConstants.java  UserController.java  UserHolder.java  WebSecurity.java
src/main/java/cz/gyarab3e/rocnikovaprace3/jpa/: BaseGame.java  Board.java  CellStatus.java  Game.java  GameConstants.java  GameRepository.java  GameUser.java  Move.java  PostgreSQL95ArrayDialect.java  Status.java  User.java  UserRepository.java
src/main/java/cz/gyarab3e/rocnikovaprace3/services/: AccessDeniedExceptions.java  BoardService.java  GameService.java  GameServiceImpl.java  MoveError.java  MoveException.java  MoveExceptions.java  NoGameError.java  NoGameException.java  NotFoundError.java  NotFoundException.java  UserService.java  UserServiceImpl.java  ValidationError.java  ValidationException.java
src/main/resources/: application.properties
src/test/java/cz/gyarab3e/rocnikovaprace3/: Rocnikovaprace3ApplicationTests.java
