springdoc.packagesToScan=cz.gyarab3e.rocnikovaprace3.controller
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ships
spring.datasource.password=ships
spring.datasource.url=jdbc:postgresql://localhost:5432/battleships
